MainWindow.xaml

<Window x:Class="guitest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guitest1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#202020"
        Title="" Height="500" Width="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <!-- Conteúdo -->
        <!--Menu Barra-->
        <Grid MouseLeftButtonDown="menu_title_MouseLeftButtonDown" x:Name="menu_title" Background="#313131" Height="44" VerticalAlignment="Top" Width="800" Margin="1,-2,-1,0">
            <Image Margin="0,0,760,0" Width="20" Source="/imgs/rocket.png" />
            <Label FontSize="19" VerticalAlignment="Center" Content="Gui Test Program (DEMO)" Width="300" Margin="0,0,430,0" Foreground="White"/>
            <Button FontSize="12" FontWeight="Bold" Background="Transparent" BorderThickness="0" Foreground="White" Content="X" Margin="766,0,0,0" Click="Button_Click"/>

            <!--=======================-->


        </Grid>




        <!-- Menu Lateral Esquerdo -->

        <!--CONTEUDO-->
        <StackPanel  Margin="86,40,0,0" Grid.RowSpan="2">
            <Frame x:Name="form_loader" NavigationUIVisibility="Hidden" Background="#0000" Width="714" Height="460"/>
        </StackPanel>
        <!--===========-->

        <Grid x:Name="menu_lateral" MouseEnter="Grid_MouseEnter" MouseLeave="menu_lateral_MouseLeave" Background="#313131" HorizontalAlignment="Left" Width="85" Margin="1,36,0,-4" Grid.RowSpan="2">


            <!--===========-->

            <!--===botao===-->
            <Button Click="bt_test_Click" BorderThickness="0" x:Name="bt_test" Height="50" Background="Transparent" HorizontalAlignment="Left" Margin="0,10,0,400" Width="186">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Height="50">
                        <Image x:Name="bt_test_img" HorizontalAlignment="Left" Height="50" Stretch="Uniform" Margin="0,0,100,0" Source="/imgs/home.png" />
                        <TextBlock x:Name="bt_test_txt" Height="30" Text="Inicio" Foreground="White" Margin="0,-50,0,0" Width="80" HorizontalAlignment="Right" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <!--===botao===-->
            <Button BorderThickness="0" x:Name="bt_test2" Height="50" Background="Transparent" HorizontalAlignment="Left" Margin="0,44,0,-340" Width="186">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Height="50">
                        <Image x:Name="bt_test2_img" HorizontalAlignment="Left" Height="50" Stretch="Uniform" Margin="0,0,100,0" Source="/imgs/settings.png"/>
                        <TextBlock x:Name="bt_test2_txt" Height="30" Text="Ajustes" Foreground="White" Margin="0,-50,0,0" Width="80" HorizontalAlignment="Right" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Button>


        </Grid>
        <!--=======================-->








    </Grid>


</Window>
